# spring-boot-ripper

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/conference/spring/boot/ripper/: DatabaseNotifier.java  NotificationSender.java  RipperApplication.java  RipperConfiguration.java
src/main/java/conference/spring/boot/ripper/profiles/: ProfileCheckApplicationContextInitializer.java  ProfileNeededFailureAnalyzer.java
src/main/java/conference/spring/boot/starter/profiles/: BadProfileInitializer.java  CheckEnvAndSetAccordingToOsNameEnvironmentPostProcessor.java  EmailSendApplicationListener.java  NotificationAutoConfig.java  NotificationAutoConfiguration.java  ProfileCheckApplicationContextInitializer.java  ProfileNeededFailureAnalyzer.java  ProfilesEnvironmentPostProcessor.java  SendEmailListener.java  SenderMarker.java
src/main/java/conference/spring/boot/starter/profiles/prepared/: NotificationProperties.java  ProfileNeededFailureAnalyzer.java
src/main/resources/: application.yml
src/test/java/conference/spring/boot/ripper/: RipperApplicationTests.java
