
plugins {
  id "org.springframework.boot" version "1.5.3.RELEASE"
}

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
  mavenCentral()
}

//
//dependencyManagement {
//  imports {
//    mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Dalston.RELEASE'
//  }
//}

dependencies {
//  compile 'org.springframework.cloud:spring-cloud-starter-config'
//  compile 'org.springframework.cloud:spring-cloud-starter-eureka'
  compile 'org.springframework.boot:spring-boot-starter-web'
  compile 'org.springframework.boot:spring-boot-actuator'
  compile 'org.springframework.boot:spring-boot-starter'
	compile 'org.springframework.boot:spring-boot-loader'
//  compile 'org.springframework.data:spring-data-mongodb:1.10.3.RELEASE'
//  compile 'org.springframework:spring-context'
//  compile 'org.slf4j:slf4j-api:1.7.25'
//  compile 'commons-logging:commons-logging:1.1.1'
//  providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
  compileOnly 'org.projectlombok:lombok'
  compileOnly 'org.springframework.boot:spring-boot-configuration-processor'
  testCompile 'org.springframework.boot:spring-boot-starter-test'
}
compileJava.dependsOn(processResources)

springBoot {
  executable = true
}